<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_06.AddressesByTown</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. Employees Full Information\01. IntroductionToEntityFramework.csproj" />
  </ItemGroup>

</Project>
