# Software-University

C Sharp OOP Advanced/01.Generics/: 01.Generics.sln
C Sharp OOP Advanced/01.Generics/01.GenericBox/: 01.GenericBox.csproj  Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/01.GenericString/: 01.GenericString.csproj  Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/02.GenericInteger/: 02.GenericInteger.csproj  Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/03.GenericSwapMethodString/: Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/04.GenericSwapMethodInteger/: Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/05.GenericCountMethodStrings/: Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/06.GenericCountMethodDoubles/: Box.cs  Program.cs
C Sharp OOP Advanced/01.Generics/07.CustomList/: CustomList.cs  Program.cs
C Sharp OOP Advanced/01.Generics/08.CustomListSorter/: CustomList.cs  CustomListSorter.cs  Program.cs
C Sharp OOP Advanced/02.Iterators And Comperators/: 02.Iterators And Comperators.sln
C Sharp OOP Advanced/02.Iterators And Comperators/01.ListyIterator/: ListyIterator.cs
C Sharp OOP Advanced/02.Iterators And Comperators/02.Collection/: ListyIterator.cs  Program.cs
C Sharp OOP Advanced/02.Iterators And Comperators/03.ComparingObjects/: 03.ComparingObjects.csproj  Person.cs  Program.cs
C Sharp OOP Advanced/02.Iterators And Comperators/04.StrategyPattern/: 04.StrategyPattern.csproj  AgeComperator.cs  NameComparer.cs  Person.cs  Program.cs
C Sharp OOP Advanced/02.Iterators And Comperators/05.EqualityLogic/: 05.EqualityLogic.csproj  Person.cs  Program.cs
C Sharp OOP Advanced/02.Iterators And Comperators/Lab.01/: Book.cs  Lab.01.csproj  Library.cs  Startup.cs
C Sharp OOP Advanced/03.Reflection/: Reflection.sln
C Sharp OOP Advanced/03.Reflection/01.HarvestingFields/: HarvestingFields.cs  Program.cs
C Sharp OOP Advanced/03.Reflection/02.BlackBox/: 02.BlackBox.csproj  BlackBoxInteger.cs  Program.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/: 03.BarrackWars.csproj  AppEntryPoint.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/Core/: CommandInterpreter.cs  Engine.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/Core/Commands/: AddCommand.cs  Command.cs  FightCommand.cs  InjectAttribute.cs  ReportCommand.cs  RetireCommand.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/Core/Factories/: UnitFactory.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/Data/: UnitRepository.cs
C Sharp OOP Advanced/03.Reflection/03.BarrackWars/Models/Units/: Gunner.cs  Horseman.cs
C Sharp OOP Advanced/03.Reflection/04.TrafficLight/: 04.TrafficLight.csproj  Program.cs  Signals.cs  TrafficLight.cs
C Sharp OOP Advanced/03.Reflection/Lab/: Program.cs  Spy.cs  (+1 more)
C Sharp OOP Advanced/04.UnitTesting/: 04.UnitTesting.sln
C Sharp OOP Advanced/04.UnitTesting/02.CustomLinkedListTests/: 02.CustomLinkedListTests.csproj  Class1.cs
C Sharp OOP Advanced/05.ObjectCommunicationAndEvents/: 05.ObjectCommunicationAndEvents.sln
C Sharp OOP Advanced/Iterators And Comperators/: Iterators And Comperators.sln
C Sharp OOP Basic/DungeonsAndCodeWizards/: DungeonsAndCodeWizards.sln
C Sharp OOP Basic/Polymorphism-Exercises/: Polymorphism-Exercises.sln
C Sharp OOP Basic/StorageMaster/: StorageMaster.sln
Databases Advanced - Entity Framework/: Databases Advanced - Entity Framework.sln
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/: 01. IntroductionToEntityFramework.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/02. SalaryOver50/: 02. SalaryOver50.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/03. EmployeesResDev/: 03. EmployeesResDev.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/06.AddressesByTown/: 06.AddressesByTown.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/09.FindLatest10Projects/: 09.FindLatest10Projects.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/10,IncreaseSalarries/: 10,IncreaseSalarries.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/10.DepartmentsWithMoreThan5Emp/: 08.DepartmentsWithMoreThan5Emp.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/11.FindEmployeesByFirstName/: 11.FindEmployeesByFirstName.csproj  Program.cs
Databases Advanced - Entity Framework/01. IntroductionToEntityFramework/ConsoleApp1/: 12.DeleteProjectById.csproj  Program.cs
Databases Advanced - Entity Framework/04. BillsPaymentSystem/: 04. BillsPaymentSystem.sln
Databases Basics MSSQL - Server/: 01. DB-Basics-Data-Definition-and-Datatypes-Exercises.docx  01. Data Definition and Datatypes.sql  02. Data Definition and Datatypes.sql
Databases Basics MSSQL - Server/01. Data Definition and Datatypes/: 01. Data Definition and Datatypes.sql
Databases Basics MSSQL - Server/02. Basic-CRUD-Exercises/: 02. Basic-CRUD.sql
Databases Basics MSSQL - Server/03. Build-in Functions-Exercises/: Build-in Functions.sql
(+182 files in other folders)
